# curl

./: .azure-pipelines.yml  .gitignore  .travis.yml  Build Instructions for CURL with Kerberos.docx  CMakeLists.txt  COPYING  Makefile.am  Makefile.in  README  README.md  aclocal.m4  configure  configure.ac  configure.hpux  dist.info  reconfigure  tongsuo.patch
.github/workflows/: macos.yml  release.yml  reuse.yml  tongsuo.yml
COPKG/: .buildinfo  curl.autopkg  curl.inc  curl.vcxproj  dependencies.props  dependencies.targets  libcurl-dev-common.autopkg  libcurl-dev.autopkg  libcurl.autopkg  libcurl.inc  libcurl.vcxproj  packages.config  version.inc
DOCFORMYCHANGES/: Bug fixed inside Curl.docx  Curl SSPI Specific Changes.docx  Curl config and Build changes.docx  Docs for curl API extension.docx  Guidelines for future upgrades.docx  PCSF Features for Kerberos and SSL.docx
Xcode/: Info.plist  cURL.h
Xcode/OS X/: curl_config.h
Xcode/cURL.xcodeproj/: project.pbxproj
Xcode/cURL.xcodeproj/project.xcworkspace/xcuserdata/alseycolemanmiller.xcuserdatad/: UserInterfaceState.xcuserstate
Xcode/cURL.xcodeproj/xcshareddata/xcschemes/: cURL.xcscheme
Xcode/cURL.xcodeproj/xcuserdata/alseycolemanmiller.xcuserdatad/xcschemes/: xcschememanagement.plist
Xcode/iOS/: curl_config.h  curlbuild.h
Xcode/libcurl.xcodeproj/: project.pbxproj
Xcode/libcurl.xcodeproj/xcshareddata/xcschemes/: cURL OS X.xcscheme  cURL WatchOS.xcscheme  cURL iOS.xcscheme  cURL.xcscheme
d11/: libcurl.sln  libcurl.vcxproj  libcurl.vcxproj.filters
d11/openssl/VC-DURANGO/include/openssl/: opensslconf.h
d11/openssl/VC-DURANGO/lib/: libssl.lib
d11/openssl/VC-ORBIS/OpenSSL_Orbis_libcrypto/: libcrypto.sln
d11/openssl/VC-ORBIS/OpenSSL_Orbis_libcrypto/libcrypto/: libcrypto.vcxproj  libcrypto.vcxproj.filters
d11/openssl/VC-ORBIS/OpenSSL_Orbis_libssl/: libssl.sln
d11/openssl/VC-ORBIS/OpenSSL_Orbis_libssl/libssl/: libssl.vcxproj  libssl.vcxproj.filters
d11/openssl/VC-ORBIS/include/internal/: dso_conf.h
d11/openssl/VC-ORBIS/include/openssl/: opensslconf.h
d11/openssl/VC-ORBIS/openssl-1.1.1b.orbis/: makefile  netdb.h
d11/openssl/VC-ORBIS/openssl-1.1.1b.orbis/Configurations/: 10-main.conf
d11/openssl/VC-ORBIS/openssl-1.1.1b.orbis/crypto/: LPdir_unix.c  buildinf.h  getenv.c  mem_sec.c  uid.c
d11/openssl/VC-ORBIS/openssl-1.1.1b.orbis/crypto/rand/: rand_unix.c
d11/openssl/VC-WIN64A-STATIC/lib/: libssl.lib
d11/openssl/linux-x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
docs/: Makefile.in  options-in-versions
docs/cmdline-opts/: Makefile.in  Makefile.inc
docs/examples/: Makefile.in  https-tlcp-doublecerts.c  https-tlcp.c
docs/libcurl/: Makefile.in  curl_multi_setopt.3  symbols-in-versions
docs/libcurl/opts/: CURLOPT_PROXY_TLS13_CIPHERS.3  CURLOPT_TLS13_CIPHERS.3  Makefile.in  Makefile.inc
include/: Makefile.in
include/curl/: Makefile.in  curl.h  curlbuild.h  curlrules.h  curlver.h  typecheck-gcc.h
lib/: .gitignore  AIX login-debug details.txt  CMakeLists.txt  Makefile.in  Makefile.in.filepart  Makefile.inc  asyn-thread.c  c-hyper.c  cb.c  checksrc.pl  config-android-arm32.h  config-android-arm64.h  config-android-x86.h  config-android-x86_64.h  config-durango.h  config-lumin.h  config-mac.h  config-macos.h  config-orbis.h  config-qnx.h  config-relish.h  config-win32.h  config-winrt.h  connect.c  cookie.c  curl_addrinfo.c  curl_config.h  curl_config.h.cmake  curl_config.h.in  curl_des.c  curl_des.h  curl_endian.c  curl_endian.h  curl_gethostname.c  curl_gssapi.c  curl_gssapi.h  curl_ntlm.c  curl_ntlm.h  curl_ntlm_core.c  curl_ntlm_wb.c  (+52 more)
lib/vauth/: cleartext.c
lib/vtls/: gskit.c  mbedtls.c  nss.c  openssl.c  sectransp.c  unitytls.c  unitytls_interface.h  vtls.c  vtls.h  vtls_int.h
m4/: .gitignore
projects/: README  generate.bat
projects/Windows/VC16/: curl-all.sln
projects/Windows/VC16/lib/: libcurl.sln  libcurl.tmpl
projects/Windows/VC16/src/: curl.tmpl
scripts/: Makefile.in
src/: .gitignore  Makefile.in  tool_filetime.c  tool_formparse.c  tool_getparam.c  tool_help.c  tool_libinfo.c  tool_listhelp.c  tool_operate.c  tool_paramhlp.c  tool_setopt.c  tool_urlglob.c  tool_util.c
tests/: Makefile.in  runtests.pl
tests/certs/: Makefile.in
tests/certs/scripts/: Makefile.in
tests/data/: Makefile.am  Makefile.in  Makefile.inc  test1008  test1021  test1060  test1061  test1097  test1212  test1215  test1221  test1222  test1309  test1316  test1319  test1320  test1321  test1330  test1334  test1335  test1336  test1337  test1338  test1339  test1340  test1341  test1342  test1343  test1344  test1345  test1346  test1347  test1348  test1356  test1363  test1364  test1365  test1366  test1367  test1368  (+68 more)
tests/libtest/: .gitignore  Makefile.in  Makefile.inc  lib1900.c  lib2033.c  lib530.c  libntlmconnect.c
tests/server/: Makefile.in  sws.c  util.c
tests/unit/: Makefile.in  Makefile.inc  unit1613.c
winbuild/: Makefile.vc  MakefileBuild.vc  README.compile-and-link.portable.md  build.cmd  clib.cmd  csrc.cmd  fake-msvcrt.c  lib-files.lst  link-curl.cmd
