<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="ConfigurationSettings">
		<CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
		<ConfigurationType>Application</ConfigurationType>
		<Defines>WIN32;USE_IPV6;HAVE_ZLIB_H;HAVE_ZLIB;HAVE_LIBZ;USE_SSLEAY;HAVE_LIBSSH2;HAVE_LIBSSH2_H;LIBSSH2_WIN32;LIBSSH2_LIBRARY;USE_LIBSSH2;</Defines>
		<Defines Condition="'$(UsesConfigurationType.ToLower())'=='static' OR '$(UsesConfigurationType.ToLower())'=='ltcg'">CURL_STATICLIB;$(Defines)</Defines>
		<Defines Condition="$(Configuration.ToLower().IndexOf('debug'))!=-1">DEBUGBUILD;$(Defines)</Defines>
		<IncludeDirectories>$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\include\;$(MSBuildThisFileDirectory)..\lib\;</IncludeDirectories>
        <Libraries>libcurl.lib;ws2_32.lib;wldap32.lib;advapi32.lib;gdi32.lib;user32.lib;</Libraries>
	</PropertyGroup>
	<Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />
    <Import Project="$(MSBuildThisFileDirectory)dependencies.props" Condition="exists('$(MSBuildThisFileDirectory)dependencies.props')"/>
	<ItemDefinitionGroup>
        <ResourceCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ResourceCompile>
	</ItemDefinitionGroup> 
	<ItemGroup>
	    <ClCompile Include="../lib/strtoofft.c" />
		<ClCompile Include="../lib/strdup.c" />
		<ClCompile Include="../lib/rawstr.c" />
		<ClCompile Include="../lib/nonblock.c" />
		<ClCompile Include="../src/tool_binmode.c" />
		<ClCompile Include="../src/tool_bname.c" />
		<ClCompile Include="../src/tool_cb_dbg.c" />
		<ClCompile Include="../src/tool_cb_hdr.c" />
	    <ClCompile Include="../src/tool_cb_prg.c" />
		<ClCompile Include="../src/tool_cb_rea.c" />
		<ClCompile Include="../src/tool_cb_see.c" />
		<ClCompile Include="../src/tool_cb_wrt.c" />
		<ClCompile Include="../src/tool_cfgable.c" />
		<ClCompile Include="../src/tool_convert.c" />
		<ClCompile Include="../src/tool_dirhie.c" />
		<ClCompile Include="../src/tool_doswin.c" />
	    <ClCompile Include="../src/tool_easysrc.c" />
		<ClCompile Include="../src/tool_formparse.c" />
		<ClCompile Include="../src/tool_getparam.c" />
		<ClCompile Include="../src/tool_getpass.c" />
		<ClCompile Include="../src/tool_help.c" />
		<ClCompile Include="../src/tool_helpers.c" />
		<ClCompile Include="../src/tool_homedir.c" />
		<ClCompile Include="../src/tool_hugehelp.c" />
	    <ClCompile Include="../src/tool_libinfo.c" />
		<ClCompile Include="../src/tool_main.c" />
		<ClCompile Include="../src/tool_metalink.c" />
		<ClCompile Include="../src/tool_mfiles.c" />
		<ClCompile Include="../src/tool_msgs.c" />
		<ClCompile Include="../src/tool_operate.c" />
		<ClCompile Include="../src/tool_operhlp.c" />
		<ClCompile Include="../src/tool_panykey.c" />
	    <ClCompile Include="../src/tool_paramhlp.c" />
		<ClCompile Include="../src/tool_parsecfg.c" />
		<ClCompile Include="../src/tool_setopt.c" />
		<ClCompile Include="../src/tool_sleep.c" />
		<ClCompile Include="../src/tool_urlglob.c" />
		<ClCompile Include="../src/tool_util.c" />
		<ClCompile Include="../src/tool_vms.c" />
		<ClCompile Include="../src/tool_writeenv.c" />
	    <ClCompile Include="../src/tool_writeout.c" />
		<ClCompile Include="../src/tool_xattr.c" />
	</ItemGroup>
	<ItemGroup>
        <ResourceCompile Include="..\src\curl.rc" />
	</ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)dependencies.targets" Condition="exists('$(MSBuildThisFileDirectory)dependencies.targets')"/>
	<Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>