@import @"version.inc";

configurations {
		
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = curl;
		version : ${package-version};
		title: cURL;
		authors: {curl contributors};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://curl.haxx.se/docs/copyright.html";
		projectUrl: "http://github.com/coapp-packages/curl";
		iconUrl: "http://curl.haxx.se/ds-curlicon.png";
		requireLicenseAcceptance:false;
		summary:cURL and libcurl;
		description: @"cURL homepage:  http://curl.haxx.se/
libcurl homepage:  http://curl.haxx.se/libcurl/";
		releaseNotes: "Release of cURL and libcurl 7.30.0.";
		copyright: Copyright 2013;
		tags: { curl, cURL, libcurl, native, CoApp };

	};

	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		include: {
			..\include\README,
			..\lib\config-win32.h,
        };
		alsoInclude: {
			#destination = ${d_include}\curl;
			..\include\curl\*.h,
        };

		docs: { ..\docs\**\* };
    
		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				bin:     { .\output\${0}\${1}\${2}\${3}\${4}\lib\libcurl.dll };
				symbols: { .\output\${0}\${1}\${2}\${3}\${4}\lib\libcurl.pdb };
			};
		};
		("v100,v110", "Win32,x64", "release,debug", "Dynamic, Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { .\output\${0}\${1}\${2}\${3}\${4}\lib\libcurl.lib };
				tools:   { .\output\${0}\${1}\${2}\${3}\${4}\lib\curl.exe };
			};
		};
	};

	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
		// we're going to generate a number of properties anyway. 
        // so even if the packager doesn't specify the props object 
        // we're going to make this file.
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
        Defines += HAS_LIBCURL;
		/*
		[dynamic]
			Defines += ??;
		[stdcall]
			Defines += ??;
		*/
	};
}

