<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="PreBuildCmds;PreBuildTargets;Build;PostBuildCmds;PostBuildTargets" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="ConfigurationSettings">
		<CoAppEtcDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Outercurve\CoApp.Powershell\etc)</CoAppEtcDirectory>
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<Defines>WIN32;USE_IPV6;HAVE_ZLIB_H;HAVE_ZLIB;HAVE_LIBZ;USE_SSLEAY;HAVE_LIBSSH2;HAVE_LIBSSH2_H;LIBSSH2_WIN32;LIBSSH2_LIBRARY;USE_LIBSSH2;BUILDING_LIBCURL;</Defines>
		<IncludeDirectories>$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\include\;$(MSBuildThisFileDirectory)packages\openssl\build\native\include\openssl\</IncludeDirectories>
	</PropertyGroup>
    <Import Project="$(MSBuildThisFileDirectory)dependencies.props" Condition="exists('$(MSBuildThisFileDirectory)dependencies.props')"/>
	<Import Condition="Exists('$(CoAppEtcDirectory)\common-header.vcxproj')" Project="$(CoAppEtcDirectory)\common-header.vcxproj" />
	<ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions Condition="'$(UsesConfigurationType.ToLower())'=='static'">CURL_STATICLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="$(Configuration.ToLower().IndexOf('debug'))!=-1">DEBUGBUILD;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
		<Link>
			<ModuleDefinitionFile Condition="Exists('..\lib\$(LibName).def')">..\lib\$(LibName).def</ModuleDefinitionFile>
			<AdditionalDependencies>ws2_32.lib;wldap32.lib;advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup> 
    <Import Project="$(MSBuildThisFileDirectory)dependencies.targets" Condition="exists('$(MSBuildThisFileDirectory)dependencies.targets')"/>
	<ItemGroup>
	    <ClCompile Include="..\lib\file.c" />
		<ClCompile Include="..\lib\timeval.c" />
		<ClCompile Include="..\lib\base64.c" />
		<ClCompile Include="..\lib\hostip.c" />
	    <ClCompile Include="..\lib\progress.c" />
		<ClCompile Include="..\lib\formdata.c" />
		<ClCompile Include="..\lib\cookie.c" />
		<ClCompile Include="..\lib\http.c" />
	    <ClCompile Include="..\lib\sendf.c" />
		<ClCompile Include="..\lib\ftp.c" />
		<ClCompile Include="..\lib\url.c" />
		<ClCompile Include="..\lib\dict.c" />
	    <ClCompile Include="..\lib\if2ip.c" />
		<ClCompile Include="..\lib\speedcheck.c" />
		<ClCompile Include="..\lib\ldap.c" />
		<ClCompile Include="..\lib\ssluse.c" />
	    <ClCompile Include="..\lib\version.c" />
		<ClCompile Include="..\lib\getenv.c" />
		<ClCompile Include="..\lib\escape.c" />
		<ClCompile Include="..\lib\mprintf.c" />
	    <ClCompile Include="..\lib\telnet.c" />
		<ClCompile Include="..\lib\netrc.c" />
		<ClCompile Include="..\lib\getinfo.c" />
		<ClCompile Include="..\lib\transfer.c" />
	    <ClCompile Include="..\lib\strequal.c" />
		<ClCompile Include="..\lib\easy.c" />
		<ClCompile Include="..\lib\security.c" />
		<ClCompile Include="..\lib\krb4.c" />
	    <ClCompile Include="..\lib\curl_fnmatch.c" />
		<ClCompile Include="..\lib\fileinfo.c" />
		<ClCompile Include="..\lib\ftplistparser.c" />
		<ClCompile Include="..\lib\wildcard.c" />
	    <ClCompile Include="..\lib\krb5.c" />
		<ClCompile Include="..\lib\memdebug.c" />
		<ClCompile Include="..\lib\http_chunks.c" />
		<ClCompile Include="..\lib\strtok.c" />
	    <ClCompile Include="..\lib\connect.c" />
		<ClCompile Include="..\lib\llist.c" />
		<ClCompile Include="..\lib\hash.c" />
		<ClCompile Include="..\lib\multi.c" />
	    <ClCompile Include="..\lib\content_encoding.c" />
		<ClCompile Include="..\lib\share.c" />
		<ClCompile Include="..\lib\http_digest.c" />
		<ClCompile Include="..\lib\md4.c" />
	    <ClCompile Include="..\lib\md5.c" />
		<ClCompile Include="..\lib\curl_rand.c" />
		<ClCompile Include="..\lib\http_negotiate.c" />
		<ClCompile Include="..\lib\inet_pton.c" />
	    <ClCompile Include="..\lib\strtoofft.c" />
		<ClCompile Include="..\lib\strerror.c" />
		<ClCompile Include="..\lib\amigaos.c" />
		<ClCompile Include="..\lib\hostasyn.c" />
	    <ClCompile Include="..\lib\hostip4.c" />
		<ClCompile Include="..\lib\hostip6.c" />
		<ClCompile Include="..\lib\hostsyn.c" />
		<ClCompile Include="..\lib\inet_ntop.c" />
	    <ClCompile Include="..\lib\parsedate.c" />
		<ClCompile Include="..\lib\select.c" />
		<ClCompile Include="..\lib\gtls.c" />
		<ClCompile Include="..\lib\sslgen.c" />
	    <ClCompile Include="..\lib\tftp.c" />
		<ClCompile Include="..\lib\splay.c" />
		<ClCompile Include="..\lib\strdup.c" />
		<ClCompile Include="..\lib\socks.c" />
	    <ClCompile Include="..\lib\ssh.c" />
		<ClCompile Include="..\lib\nss.c" />
		<ClCompile Include="..\lib\qssl.c" />
		<ClCompile Include="..\lib\rawstr.c" />
	    <ClCompile Include="..\lib\curl_addrinfo.c" />
		<ClCompile Include="..\lib\socks_gssapi.c" />
		<ClCompile Include="..\lib\socks_sspi.c" />
		<ClCompile Include="..\lib\curl_sspi.c" />
	    <ClCompile Include="..\lib\slist.c" />
		<ClCompile Include="..\lib\nonblock.c" />
		<ClCompile Include="..\lib\curl_memrchr.c" />
		<ClCompile Include="..\lib\imap.c" />
	    <ClCompile Include="..\lib\pop3.c" />
		<ClCompile Include="..\lib\smtp.c" />
		<ClCompile Include="..\lib\pingpong.c" />
		<ClCompile Include="..\lib\rtsp.c" />
	    <ClCompile Include="..\lib\curl_threads.c" />
		<ClCompile Include="..\lib\warnless.c" />
		<ClCompile Include="..\lib\hmac.c" />
		<ClCompile Include="..\lib\polarssl.c" />
	    <ClCompile Include="..\lib\polarssl_threadlock.c" />
		<ClCompile Include="..\lib\curl_rtmp.c" />
		<ClCompile Include="..\lib\openldap.c" />
		<ClCompile Include="..\lib\curl_gethostname.c" />
	    <ClCompile Include="..\lib\gopher.c" />
		<ClCompile Include="..\lib\axtls.c" />
		<ClCompile Include="..\lib\idn_win32.c" />
		<ClCompile Include="..\lib\http_negotiate_sspi.c" />
	    <ClCompile Include="..\lib\cyassl.c" />
		<ClCompile Include="..\lib\http_proxy.c" />
		<ClCompile Include="..\lib\non-ascii.c" />
		<ClCompile Include="..\lib\asyn-ares.c" />
	    <ClCompile Include="..\lib\asyn-thread.c" />
		<ClCompile Include="..\lib\curl_gssapi.c" />
		<ClCompile Include="..\lib\curl_ntlm.c" />
		<ClCompile Include="..\lib\curl_ntlm_wb.c" />
	    <ClCompile Include="..\lib\curl_ntlm_core.c" />
		<ClCompile Include="..\lib\curl_ntlm_msgs.c" />
		<ClCompile Include="..\lib\curl_sasl.c" />
		<ClCompile Include="..\lib\curl_schannel.c" />
	    <ClCompile Include="..\lib\curl_multibyte.c" />
		<ClCompile Include="..\lib\curl_darwinssl.c" />
		<ClCompile Include="..\lib\hostcheck.c" />
		<ClCompile Include="..\lib\bundles.c" />
	    <ClCompile Include="..\lib\conncache.c" />
		<ClCompile Include="..\lib\pipeline.c" />
	</ItemGroup>
	<ItemGroup>
        <ResourceCompile Include="..\lib\libcurl.rc" />
	</ItemGroup>
	<Import Condition="Exists('$(CoAppEtcDirectory)\common-footer.vcxproj')" Project="$(CoAppEtcDirectory)\common-footer.vcxproj" />
</Project>